# Babelserver.DotNet.TestLogger

./: .gitignore  Babelserver.DotNet.TestLogger.sln  Directory.Build.props  README.md
.github/workflows/: build.yml
src/Babelserver.DotNet.TestAdapter.xUnit/: Babelserver.DotNet.TestAdapter.xUnit.csproj  QuietTestDiscoverer.cs  QuietTestExecutor.cs  README.md  VsTestRunner.cs
src/Babelserver.DotNet.TestAdapter.xUnit/Sinks/: DiagnosticMessageSink.cs  VsExecutionSink.cs
src/Babelserver.DotNet.TestAdapter.xUnit/Utility/: ConsoleSuppressor.cs  DisposableExtensions.cs  NullableAttributes.cs  RunSettings.cs  VisualStudioRunnerLogger.cs
src/Babelserver.DotNet.TestLogger/: Babelserver.DotNet.TestLogger.csproj  ListAllTestLogger.cs  ListTestLogger.cs  OutputStyle.cs  README.md
src/Babelserver.DotNet.TestLogger/buildTransitive/: Babelserver.DotNet.TestLogger.props
test/Babelserver.DotNet.TestLogger.Tests/: Babelserver.DotNet.TestLogger.Tests.csproj  ConsoleSuppressorTests.cs  ListAllTestLoggerTests.cs  OutputStyleTests.cs  RunSettingsTests.cs  VisualStudioRunnerLoggerTests.cs
