<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <AssemblyName>Babelserver.DotNet.TestAdapter.xUnit.TestAdapter</AssemblyName>
    <RootNamespace>Xunit.Runner.VisualStudio</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);CS0436</NoWarn>

    <!-- NuGet Package -->
    <PackageId>Babelserver.DotNet.TestAdapter.xUnit</PackageId>
    <Version>2.1.0-preview</Version>
    <Authors>Hallvard</Authors>
    <Description>A quiet xUnit test adapter based on xunit.runner.visualstudio that suppresses console noise</Description>
    <PackageTags>test;xunit;adapter;quiet</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/hallyhaa/Babelserver.DotNet.TestLogger</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.14.1" PrivateAssets="All" />
    <PackageReference Include="xunit.runner.reporters" Version="2.9.3" />
  </ItemGroup>

  <!-- Include the TestLogger automatically -->
  <ItemGroup>
    <ProjectReference Include="..\Babelserver.DotNet.TestLogger\Babelserver.DotNet.TestLogger.csproj" />
  </ItemGroup>

</Project>
