<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net6.0</TargetFrameworks>
    <AssemblyName>Babelserver.DotNet.TestLogger.TestLogger</AssemblyName>
    <RootNamespace>Babelserver.DotNet.TestLogger</RootNamespace>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package -->
    <PackageId>Babelserver.DotNet.TestLogger</PackageId>
    <Version>2.1.0-preview</Version>
    <Authors>Hallvard</Authors>
    <Description>A test logger for dotnet test that lists each test with colored output</Description>
    <PackageTags>test;logger;list;colors;xunit;nunit;mstest</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/hallyhaa/Babelserver.DotNet.TestLogger</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.14.1" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Babelserver.DotNet.TestLogger.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build\*.props" Pack="true" PackagePath="build\" />
    <None Include="buildTransitive\*.props" Pack="true" PackagePath="buildTransitive\" />
  </ItemGroup>

</Project>
